{
  "name": "mindstream-banafa",
  "version": "3.1.0",
  "private": true,
  "description": "AI-powered mental clarity app - No-Build Architecture",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0"
  },
  "devDependencies": {
    "vercel": "^32.0.0"
  }
}
